INSERT INTO ALPINIST VALUES ( 1, 'Anya Nitro', 'HOME');
INSERT INTO ALPINIST VALUES ( 2, 'Dasha Nitro', 'HOME');
INSERT INTO ALPINIST VALUES ( 3, 'Naruto UzumakiI','Konoha village');
INSERT INTO ALPINIST VALUES ( 4, 'Frog Frog', 'Pond');
INSERT INTO ALPINIST VALUES ( 5, 'Glenn Hicks', 'Dewy Sky Moor, Skyforest, Prince Edward Island');
INSERT INTO ALPINIST VALUES ( 6, 'Charles Simmons', 'Harvest Square, Tuggleville, Minnesota');
INSERT INTO ALPINIST VALUES ( 7, 'Michael Wright', 'Tawny Ramp, Rabbit Hash, Ontario');
INSERT INTO ALPINIST VALUES ( 8, 'Crystal Taylor', 'Indian Cloud Green, Ogle, District of Columbia');
INSERT INTO ALPINIST VALUES ( 9, 'Craig Tucker', 'Middle Walk, Bean Rock, Kansas');
INSERT INTO ALPINIST VALUES ( 10, 'Jose Hudson', 'Round Village, Bone Valley, Kansas');
INSERT INTO ALPINIST VALUES ( 11, 'Michael Williams', 'Emerald Brook Crossing, American Fork, South Carolina');
INSERT INTO ALPINIST VALUES ( 12,'Robert Collins', 'Easy Mountain, Gay, Oklahoma');
INSERT INTO ALPINIST VALUES ( 13, 'Katherine Sims', 'Hidden Street, Chance, Kansas');
INSERT INTO ALPINIST VALUES ( 14, 'Rachel Hamilton', 'Velvet Pine Valley, Baltimore, Mississippi');
INSERT INTO ALPINIST VALUES ( 15, 'Alfred Edwards', 'Dewy Cove, Washtucna, Kansas');
INSERT INTO ALPINIST VALUES ( 16, 'Bertha Hernandez', 'Jagged Path, Peoples, Quebec');
INSERT INTO ALPINIST VALUES ( 17, 'Helen Rodriguez', 'Red Ramp, Limerick, Quebec');
INSERT INTO ALPINIST VALUES ( 18, 'Vernon Williams', 'Quaking Dale Arbor, Twist, Quebec');
INSERT INTO ALPINIST VALUES ( 19, 'Irene Reed', 'Quiet Willow Inlet, Purple Sage, Pennsylvania');
INSERT INTO ALPINIST VALUES ( 20,'Charles Mason', 'Colonial Blossom Lookout, Clackamas, Pennsylvania');

INSERT INTO GROUPS VALUES(1, 'Frog enjoyers');
INSERT INTO GROUPS VALUES(2, 'Osterreichischen Alpenverein');
INSERT INTO GROUPS VALUES(3, 'Best Club');
INSERT INTO GROUPS VALUES(4, NULL);
INSERT INTO GROUPS VALUES(5, 'Big mountains');
INSERT INTO GROUPS VALUES(6, 'Eagles');
INSERT INTO GROUPS VALUES(7, 'Ooooo');
INSERT INTO GROUPS VALUES(8, 'Alp Club');
INSERT INTO GROUPS VALUES(9, 'Magnus');
INSERT INTO GROUPS VALUES(10, 'Yan');

INSERT INTO GROUPMEMBERSHIP VALUES (1,1,1);
INSERT INTO GROUPMEMBERSHIP VALUES (2,1,2);
INSERT INTO GROUPMEMBERSHIP VALUES (3,1,3);
INSERT INTO GROUPMEMBERSHIP VALUES (4,2,4);
INSERT INTO GROUPMEMBERSHIP VALUES (5,2,5);
INSERT INTO GROUPMEMBERSHIP VALUES (6,2,6);
INSERT INTO GROUPMEMBERSHIP VALUES (7,2,7);
INSERT INTO GROUPMEMBERSHIP VALUES (8,3,8);
INSERT INTO GROUPMEMBERSHIP VALUES (9,3,9);
INSERT INTO GROUPMEMBERSHIP VALUES (10,4,10);
INSERT INTO GROUPMEMBERSHIP VALUES (11,5,11);
INSERT INTO GROUPMEMBERSHIP VALUES (12,5,12);
INSERT INTO GROUPMEMBERSHIP VALUES (13,5,13);
INSERT INTO GROUPMEMBERSHIP VALUES (14,5,14);
INSERT INTO GROUPMEMBERSHIP VALUES (15,10,15);
INSERT INTO GROUPMEMBERSHIP VALUES (16,10,16);
INSERT INTO GROUPMEMBERSHIP VALUES (17,10,17);
INSERT INTO GROUPMEMBERSHIP VALUES (18,10,18);
INSERT INTO GROUPMEMBERSHIP VALUES (19,10,19);
INSERT INTO GROUPMEMBERSHIP VALUES (20,10,20);
INSERT INTO GROUPMEMBERSHIP VALUES (21,6,15);
INSERT INTO GROUPMEMBERSHIP VALUES (22,6,13);
INSERT INTO GROUPMEMBERSHIP VALUES (23,6,10);
INSERT INTO GROUPMEMBERSHIP VALUES (24,7,8);
INSERT INTO GROUPMEMBERSHIP VALUES (25,7,17);
INSERT INTO GROUPMEMBERSHIP VALUES (26,8,16);
INSERT INTO GROUPMEMBERSHIP VALUES (27,9,5);
INSERT INTO GROUPMEMBERSHIP VALUES (28,9,7);
INSERT INTO GROUPMEMBERSHIP VALUES (29,9,10);
INSERT INTO GROUPMEMBERSHIP VALUES (30,9,19);

INSERT INTO MOUNTAINS VALUES ( 1, 'Everest', 8.849, 'China', 'Tibet');
INSERT INTO MOUNTAINS VALUES ( 2, 'Aconcagua', 6.962, 'America', 'Argentina');
INSERT INTO MOUNTAINS VALUES ( 3, 'Denali', 6.190, 'America', 'Alaska');
INSERT INTO MOUNTAINS VALUES ( 4, 'Kilimanjaro', 5.895, 'Africa', 'Tanzania');
INSERT INTO MOUNTAINS VALUES ( 5, 'Elbrus', 5.642, 'Russia', 'Kabardino-balkaria');
INSERT INTO MOUNTAINS VALUES ( 6, 'Puncak Jaya', 4.884, 'Indonesia', 'Oceania');

INSERT INTO MOUNTAINCLIMBING VALUES ( 1, TO_DATE('04.12.2021','DD.MM.YYYY'), TO_DATE('06.12.2021','DD.MM.YYYY'), 1, 1);
INSERT INTO MOUNTAINCLIMBING VALUES ( 2, TO_DATE('01.10.2021','DD.MM.YYYY'), TO_DATE('11.10.2021','DD.MM.YYYY'), 2, 10);
INSERT INTO MOUNTAINCLIMBING VALUES ( 3, TO_DATE('01.10.2021','DD.MM.YYYY'), TO_DATE('12.10.2021','DD.MM.YYYY'), 2, 7);
INSERT INTO MOUNTAINCLIMBING VALUES ( 4, TO_DATE('05.04.2019','DD.MM.YYYY'), TO_DATE('09.04.2019','DD.MM.YYYY'), 3, 1);
INSERT INTO MOUNTAINCLIMBING VALUES ( 5, TO_DATE('07.09.2017','DD.MM.YYYY'), TO_DATE('17.09.2017','DD.MM.YYYY'), 3, 9);
INSERT INTO MOUNTAINCLIMBING VALUES ( 6, TO_DATE('26.12.2018','DD.MM.YYYY'), TO_DATE('07.01.2019','DD.MM.YYYY'), 4, 3);
INSERT INTO MOUNTAINCLIMBING VALUES ( 7, TO_DATE('04.08.2020','DD.MM.YYYY'), TO_DATE('14.08.2020','DD.MM.YYYY'), 5, 4);
INSERT INTO MOUNTAINCLIMBING VALUES ( 8, TO_DATE('04.08.2020','DD.MM.YYYY'), TO_DATE('13.08.2020','DD.MM.YYYY'), 5, 8);
INSERT INTO MOUNTAINCLIMBING VALUES ( 9, TO_DATE('05.08.2020','DD.MM.YYYY'), TO_DATE('14.08.2020','DD.MM.YYYY'), 5, 10);
INSERT INTO MOUNTAINCLIMBING VALUES ( 10, TO_DATE('13.02.2021','DD.MM.YYYY'), TO_DATE('21.03.2021','DD.MM.YYYY'), 5, 2);
INSERT INTO MOUNTAINCLIMBING VALUES ( 11, TO_DATE('17.03.2015','DD.MM.YYYY'), TO_DATE('28.03.2015','DD.MM.YYYY'), 6, 2);
INSERT INTO MOUNTAINCLIMBING VALUES ( 12, TO_DATE('04.12.2017','DD.MM.YYYY'), TO_DATE('06.12.2017','DD.MM.YYYY'), 6, 2);
INSERT INTO MOUNTAINCLIMBING VALUES ( 13, TO_DATE('22.12.2015','DD.MM.YYYY'), TO_DATE('02.01.2016','DD.MM.YYYY'), 1, 4);
INSERT INTO MOUNTAINCLIMBING VALUES ( 14, TO_DATE('19.07.2019','DD.MM.YYYY'), TO_DATE('30.07.2019','DD.MM.YYYY'), 4, 5);
INSERT INTO MOUNTAINCLIMBING VALUES ( 15, TO_DATE('10.01.2018','DD.MM.YYYY'), TO_DATE('20.01.2018','DD.MM.YYYY'), 1, 6);
INSERT INTO MOUNTAINCLIMBING VALUES ( 16, TO_DATE('18.03.2017','DD.MM.YYYY'), TO_DATE('29.03.2017','DD.MM.YYYY'), 6, 1);
INSERT INTO MOUNTAINCLIMBING VALUES ( 17, TO_DATE('08.11.2018','DD.MM.YYYY'), TO_DATE('19.11.2018','DD.MM.YYYY'), 6, 3);
INSERT INTO MOUNTAINCLIMBING VALUES ( 18, TO_DATE('22.12.2016','DD.MM.YYYY'), TO_DATE('02.01.2017','DD.MM.YYYY'), 1, 4);
INSERT INTO MOUNTAINCLIMBING VALUES ( 19, TO_DATE('07.07.2021','DD.MM.YYYY'), TO_DATE('16.07.2021','DD.MM.YYYY'), 4, 10);
INSERT INTO MOUNTAINCLIMBING VALUES ( 20, TO_DATE('12.06.2021','DD.MM.YYYY'), TO_DATE('26.06.2021','DD.MM.YYYY'), 5, 9);